* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    /* background-color: #ededed; */
}


/* mobile navbar start */
.mobileviewnav {
  display: none;
  margin-bottom: 50px;
}
.offcanvas-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.offcanvas-body .first-box {
  width : 100%
}
.offcanvas-body .sub-first-box p {
  margin-bottom: 0;
}
#mobile-date {
  font-size: 14px;
}
.offcanvas-body .eod-text-1 {
  margin-bottom: 0;
}
.navbar-toggler {
  background-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
  padding-right: 0 !important;
}
.navbar-toggler:hover {
  background-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}
.navbar-toggler:focus {
  background-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}
.left-menubar {
  width: 30px;
}
.offcanvas-body .light-text {
  margin-bottom: 0;
}

.offcanvas-header img {
  width: 60%;
}
/* mobile navbar end */



.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* child 1 start */
.child-1 {
  display: flex;
  width: 100%;
}
.child-1 p {
  margin-bottom: 0;
  font-weight: 500;
}



/* left child 1 start */
.left-child-1 {
  width: 20%;
}
.sub-left-child-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
   position: sticky;
  z-index: 999;
  top: 0px;
  padding-bottom: 10px;
}

.sub-right-child-top-1 .logo {
  display: none;
}

.logo {
  width: 100%;
  padding: 10px;
  text-align: center;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); */
  border-radius: 10px;
  background-color: white;
}
.logo img {
  width: 70%;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.2));
}



.first-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); */
  background-color: white;
  color: black;
  z-index: 0;
}
.light-text {
  font-size: 12px;
  font-weight: unset !important;
  color: gray;
}
.sub-first-box {
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
}
#client {
  background-color: #007ab3;
  color: white;
  padding: 4px;
  border-radius: 5px;
  font-weight: 700 !important;
}
#mobile-client {
  background-color: #007ab3;
  color: white;
  padding: 4px;
  border-radius: 5px;
  font-weight: 700 !important;
}

.sub-first-box-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.sub-first-box-image img {
  width: 30px;
  height: 30px;
  padding: 4px;
}
.sub-first-box-content {
  display: flex;
  flex-direction: column;
}
.fri-name {
  font-size: 14px;
  font-weight: 600;
}
.friends {
  font-size: 12px;
  color: gray;
  font-weight: unset !important;
}
.setting-logout {
  font-size: 14px;
  font-weight: 600;
}
.loging-out {
  color: red !important;

}
/* left child 1 end */



/* right child 1 start */
.right-child-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width : 80%;
}
/* right child 1 end */



/* right child top start  */
.right-child-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  width: 100%;
  background-color: #f6f7fb;
  position: sticky;
  top: 0px;
}


.sub-right-child-top-1 {
  width: 68%;
}
.sub-right-child-top-1 .search-box {
  display: flex;
  gap: 10px;
  width: 100%;
  border-radius: 25px;
  padding: 6px;
  background-color: white;
  border: 1px solid rgb(206, 206, 206);

}

.sub-right-child-top-1 .search-box .sub-search-box {
  width: 100%;
  outline: none;
  border: none;
  font-size: 14px;
}

.sub-right-child-top-2 {
  width: 28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.sub-right-child-top-2-1 {
  display: flex;
  gap: 20px;
}
.sub-right-child-top-2-1 img {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  padding: 6px;
  border-radius: 20px;
  cursor: pointer;
}


.sub-right-child-top-2-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sub-right-child-top-2-2 img {
  width: 35px;
  height: 35px;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
}

/* .logout{
  border: none !important;
  background-color: #f39c12;
  padding: 5px 8px 4px 8px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}

.mob-logout{
  display: none;
  border: none !important;
  background-color: #f39c12;
  padding: 5px 8px 4px 8px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  color: white;
} */
/* right child 1 top end */



/* right child 1 bottom start */
.right-child-bottom {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #f6f7fb;
  padding-bottom: 10px;
}
/* right child 1 bottom end */



/* right child 1 bottom 1 start */
.right-child-bottom-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  background-color: #f6f7fb;
}
.right-child-bottom-1 p {
  margin-bottom: 0;
}



.container {
  max-width: 1100px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.header-heading {
  font-size: 38px;
  font-weight: 700 !important;
}

.left-buttons button {
  border: none;
  background-color: #007ab3;
  color: white;
  padding: 8px 12px;
  margin-left: 5px;
  border-radius: 6px;
  cursor: pointer;
}
.left-buttons img {
  width: 18px;
}




.header-buttons button {
  margin-left: 10px;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.manage-btn {
  border: 1px solid #ccc;
  background-color: transparent;
}

.add-btn {
  background: #f39c12;
  color: white;
  border: none;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.filters input, .filters select {
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
  outline: none;
}


.right-buttons button {
  border: 1px solid #ccc;
  background-color: transparent;
  padding: 8px 12px;
  margin-left: 5px;
  border-radius: 6px;
  cursor: pointer;
}
.right-buttons img {
  width: 18px;
}

.table-box {
  margin-bottom: 0 !important;
}
table {
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

td {
  font-weight: 600 !important;
}
th {
  background: #f7f8fa;
}

td img {
  width: 17%;
}

small {
  color: #777;
}

.add-group {
  background: #eef2ff;
  color: #007ab3;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  cursor: pointer;
}

.active {
  border: 1px solid green;
  color: green;
  padding: 4px 8px;
  border-radius: 5px;
  background-color: transparent;
}

.inactive {
  border:1px solid red;
  color: red;
  padding: 4px 8px;
  background-color: transparent;
  border-radius: 5px;
}

.edit, .delete {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}



.modal-header p {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0;
}

    .modal-body form {
        background: #fff;
        padding: 20px;
    }

    .modal-body input[type="text"],
    .modal-body input[type="tel"],
    .modal-body input[type="date"],
    .modal-body textarea,
    .modal-body select {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 6px;
        outline: none;
        font-size: 14px;
    }

    .modal-body textarea {
        height: 60px;
    }

    .modal-body .row {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 10px;
    }

    .modal-body .row input {
        flex: 1;
    }

    .modal-body label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .modal-body button {
        background-color: #007ab3;
        border-radius: 6px;
        font-weight: 600;
        color: white;
        border: none;
        padding: 8px 20px;
        cursor: pointer;
    }

    .modal-body button:hover {
        background-color: #0056b3;
    }

    .user-table {
      display: flex; 
      align-items: center; 
      gap: 6px;
    }

    .follow-date {
      display: flex; flex: 1; align-items: center; gap: 6px;
    }
/* right child 1 bottom 1 end */







/* footer start */
.footer {
  display: none;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  background-color: #007ab3;
  color: white;
}
.footer p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}
.footer a {
  text-decoration: none;
  color: white;
}
/* footer end */



@media screen and (min-width:320px) and (max-width:768px) 
{

  /* mbile navbar start */
  .mobileviewnav {
    display: unset;
    position: fixed;
    z-index: 999;
    background-color: white;
    width: 100%;
    top: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .container-fluid {
    display: flex;
  }


  .mob-logout{
    margin-top: 6px;
    display: unset;
  }

  .offcanvas-body p {
    margin-bottom: 0 !important;
  }

  .offcanvas-body .logo {
    width: 100%;
     position: unset;
    top: unset;
    margin-top: 0;
  }
  .offcanvas-body .sub-first-box-image {
    width: 10%;
  }
  .offcanvas-body .sub-right-child-top-2 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .offcanvas-body .sub-right-child-top-2 img {
    width: 25px;
    height: 25px;
    background-color: #f39c12;
    padding: 4px;
    border-radius: 6px;
  }

  .offcanvas-body .user-profile {
    padding: 0;
  }
  .offcanvas-body .add-image {
    width: 100%;
  }
  .offcanvas-body .mentor-follow {
    width: 100%;
  }
  .offcanvas-body .mentor-plus {
    width: 100%;
  }
  /* mobile navbar end */


  .child-1 {
    margin-top: 60px;
  }



  /* left child 1 start */
  .left-child-1 {
    border-right: none;
    display: none;
  }
  .sub-left-child-1 {
    display: none;
  }
  /* left child 1 end */



  /* right child 1 start */
  .right-child-1 {
    width: 100%;
  }
  /* right child 1 end  */



  /* right child 1 top start  */
  .right-child-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    padding-top: 32px;
    position: unset;
    top: unset;
    border-radius: 10px;
    z-index: 99;
  }



  .sub-right-child-top-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .name {
    color: #007ab3;
  }
  #datetime {
    color: #007ab3;
  }
  .sub-right-child-top-1 .logo {
    display: unset;
    position: unset;
    top: unset;
    width: 50%;
    box-shadow: unset;
    margin-top: 0;
    padding: 0;
  }
  .sub-right-child-top-1 .logo img {
    width: 50%;
    filter: unset;
  }



  .sub-right-child-top-2 {
    display: none;
  }
   /* right child 1 top  end  */



  /* right child 1 bottom start */
  .right-child-bottom {
    z-index: 0;
    padding: 0;
  }



  .right-child-bottom-1 {
    width: 100%;
    border-right: none;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  
  .header {
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .header-heading {
    font-size: 24px;
  }
  .header-sub-heading {
    font-size: 14px;
  }
  .add-btn {
    font-size: 14px;
    font-weight: 600;
  }
  .filters {
    flex-direction: column;
    gap: 20px;
  }
  .filters select, .filters input {
    margin-right: 0;
  }
  .left-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .left-buttons button {
    margin-left: 0;
  }
  .right-buttons {
    width: 100%;
  }
  .right-buttons button {
    margin-left: 0;
    width: 100%;
  }

  .table-boxs{
    overflow: scroll;
    /* overflow-x: auto !important; */
  }

  .table-box {
    width: max-content;

  }
  

  td img {
    width: 20%;
  }
  th {
    font-size: 14px;
  }
  td {
    font-size: 12px;
  }




  .modal-content {
    z-index: 9999 !important;
    margin-bottom: 58px !important;
    height: 90vh;
    position: relative;
    top: 10px;
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .modal-header p {
    font-size: 20px;
    color: #007ab3;
  }
  .modal-body {
    overflow-y: scroll;
    padding: 12px;
  }
  
  .modal-body .row {
    flex-direction: column;
    padding-right: 12px;
    padding-left: 12px;
  }
  .modal-body form {
    width: 100%;
    padding: 0;
  }


  .follow-date {
    flex-direction: column;
    align-items: start;
  }
  .row1 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .modal-body button {
    font-size: 14px;
  }
  .right-buttons button {
    padding-left: 12px;
    padding-right: 12px;
  }






  .right-child-bottom-2 {
    display: none;
  }
/* right child bottom end */



/* footer start */
  .footer {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
    
  }
  .footer p {
    font-size: 12px;
  }
  /* footer end */

}